# list of additional packages to install via apt, after system install
vim git nodejs npm chromium chromium-driver firefox-esr texlive-full python3 python3-pip curl dnsutils nmap keepassx vlc texstudio lightning rsync sl

